{
  "name": "Raigen3 - Emotional Wellness",
  "short_name": "Raigen3",
  "description": "Multimodal (Text, Audio, 3D) Agentic AI Therapist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6B4E71",
  "theme_color": "#6B4E71",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
